<!doctype html>
<html>
<head>
<title>e-Shooping.in</title>
<style>
body{
    background:black url("index.jpe") no-repeat left top;
    margin:200px 200px 0px 50px; 
	
}
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
img{
      float:right;
}
#asd{
   color:white;
   font-size:95px;
   font-weight:bold;
}
#cd{
   color:white;
   font-size:58px;
   font-weight:bold;
}
#yu{
    color:white;
	 font-size:30px;
	
}

ul {
    list-style-type: none;
    
    font-weight:bold;
	 font-size:37px;
    width:300px;
    
}
li a {
    display: block;
    color: silver;
    padding: 8px 80px 8px 0px;
    text-decoration: none;
}
li a:hover {
    background-color:silver;
    color: white;
}
</style>
</head>

<body>
<div class="image">
<img src="jeans.jpg" width="1600" height="1000" />
<h1 id="asd">New arrivals</h1>
<h1 id="cd">COLLECTION 2016</h1>
</div>
<div class="gh">
<ul>
<li><a href="www.google.com" id="er">Shirts</a></li>
<li><a href="www.google.com" id="er">Dresses</a></li>
<li><a href="www.google.com" id="er">Jeans</a></li>
</ul>
</div>


</body>
</html>