<html>
<head>
<title>Online Shopping.in</title>

<style>
body{
      background:white;
 
}
.gh{
     color:white;
     margin:50px 0px 0px 400px;

}

.dropbtn {
    background-color:white ;
    color: grey;
    padding: 5px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: silver;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
         background-color: teal;
		

}

.dropdown:hover .dropdown-content {
    display: block;
}
 div.qw{
	       border:1px solid #333;
		   background-color:#f1f1f1;
		   border-radius:5px;
    }


</style>

</head>


<body>

<h3 align="center"><font color="">Shopping Cart</font></h3>
<?php

//session_start();
   $con=mysqli_connect("localhost","root","","online_shopping");
   if(!$con)
   {
	  echo"not ok";
   }
?>

<?php
     $query="select * from product where id=1";
	 $result=mysqli_query($con,$query);
	 if(mysqli_num_rows($result)>0)
	 {echo"in";
		 while($row=mysqli_fetch_array($result))
		 {
?>
     <div class="col">
	    <form method="post" action"cart.php?action=add&id= <?php echo $row["id"]; ?>">
	
		   <div class="qw">
		     <img src="<?php echo$row["image"]; ?>">
			 <h4> <?php echo $row["name"]; ?> </h4>
			 <h4>$ <?php echo $row["price"]; ?> </h4>
			 <input type="text" name="quantity" value="1">
			 <input type="hidden" name="hidden_name" value="<?php echo $row["name"]; ?>" >
			 <input type="hidden" name="hidden_price" value="<?php echo $row["price"]; ?>" >
			 <input type="submit" name="add_to_cart" style="margin-top:5px;" value="Add to Cart" >
		   </div>
		</form>
	 </div>
<?php
         }
		 
	 }
?>


<div class="gh">
Suggested price: Rs. 3000<br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Price: Rs. 2500<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  You save: Rs. 500&nbsp (50%)<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Inclusive of all taxes<br><br>
Size:<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<div class="dropdown">
  <button class="dropbtn">Select</button>
  <div class="dropdown-content">
    <a href="#">30Wx33L</a>
    <a href="#">32Wx33L</a>
    <a href="#">34Wx33L</a>
	<a href="#">36Wx33L</a>
  </div>
</div>
<br>
<ul>
<li>100% Cotton</li>
<li>Button closure</li>
<li>Slim fit</li>
<li>Gentle machine wash</li>
<li>Made in India</li>
</ul>
</div>

</body>
</html>
