<html>
<head>
<style>
body{
     
    background:black url("jeans.jpg") no-repeat;
	    background-size: 900px 580px;
		padding-left:30px;
	
}

div.img {
    margin: 10px 25px 15px 0px;
    border: 4px solid transparent;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 4px solid white;
}

div.img img {
    width: 100%;
    height: 250px;

}

div.desc {
    padding: 15px;
    text-align: center;
	color:white;
	font-size:18px;
	font-weight:bold;
}


#asd{
   color:white;
   font-size:70px;
       font-family: Arial, Helvetica, sans-serif;
}
#cd{
   color:white;
   font-size:38px;
   
    font-family: Arial, Helvetica, sans-serif;
	}

div.yu a:link, a:visited {
    background-color: silver;
	font-size:20px;
    color: white;
	width:200px 20px;
    padding:10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	border-radius:10px;
     box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}
div.yu a:hover, a:active {
    background-color:black;
	color:violet;

</style>
</head>


<body>

<div class="image">
<h1 id="asd">New arrivals</h1>
<h1 id="cd">COLLECTION 2016</h1>
</div>


<div class="yu">
<a href="shoes.php" id="er">SHOP NOW</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="xz"><font color="silver" size="+2">Some trending items</font></a><br>

<div class="img">
  <a  href="new.php?proid=39">
    <img src="jeans1.jpg"  width="220" height="310">
  </a>
  <div class="desc">Ripped Skinny Jeans Rs. 3000</div>
</div>

<div class="img">
  <a  href="new.php?proid=40">
    <img src="jeans2.jpg" width="220" height="500">
  </a>
  <div class="desc">Washed Skinny Jeans Rs. 3500</div>
</div>

<div class="img">
  <a  href="new.php?proid=41">
    <img src="jeans3.jpg" width="220" height="310">
  </a>
  <div class="desc">Vintage Skinny Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=42">
    <img src="jeans4.jpg" width="220" height="310">
  </a>
  <div class="desc">Mega Ripped Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=43">
    <img src="jeans5.jpe" width="220" height="310">
  </a>
  <div class="desc">Vintage Fit Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=44">
    <img src="jeans1.jpg" width="220" height="310">
  </a>
  <div class="desc">Slim Fit Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=45">
    <img src="jeans6.jpe" width="220" height="310">
  </a>
  <div class="desc">Relaxed Fit Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=46">
    <img src="jeans7.jpe" width="220" height="310">
  </a>
  <div class="desc">Selvedged Slim RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=47">
    <img src="jeans8.jpe" width="220" height="310">
  </a>
  <div class="desc">Corduroy Trousers RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=48">
    <img src="jeans9.jpe" width="220" height="310">
  </a>
  <div class="desc">Levi's Slim Fit RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=49">
    <img src="jeans6.jpe" width="220" height="310">
  </a>
  <div class="desc">Relaxed Fith Jeans RS. 2500</div>
</div>

<div class="img">
  <a  href="new.php?proid=50">
    <img src="jeans1.jpg"  width="220" height="310">
  </a>
  <div class="desc">Ripped Jeans Rs. 3000</div>
</div>



	  
</body>
</html>